<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85306d04-67d6-4ff7-bf51-cc601f91a700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54037/WSPersona.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPersona.xsd" MetadataType="Schema" ID="6b9fa42e-c2c0-4c3b-b442-6d4b15ebfdc4" SourceId="1" SourceUrl="http://localhost:54037/WSPersona.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPersona1.xsd" MetadataType="Schema" ID="d2afccc5-b77c-4a5e-b75a-79fc592e6a84" SourceId="1" SourceUrl="http://localhost:54037/WSPersona.svc?xsd=xsd2" />
    <MetadataFile FileName="WSPersona2.xsd" MetadataType="Schema" ID="472e6b5e-9539-4b6a-8234-43bdda76eeaf" SourceId="1" SourceUrl="http://localhost:54037/WSPersona.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPersona.wsdl" MetadataType="Wsdl" ID="416f0f86-042c-463d-a994-db4b52f15743" SourceId="1" SourceUrl="http://localhost:54037/WSPersona.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>